<! DOCTYPE html>

  
  <head>
    <meta charset="utf-8">
    <title>security job site</title>
<style>
body {margin: 0;
      padding: 0;
      font-family: Arial;
      }

nav {position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100px;
     padding: 10px 90px;
     box-sizing: border-box;
     background: rgba(0,0,0,0.5);
    }

nav .logo {padding: 22px 20px;
           height: 80px;
           float: left;
           font-size: 25px;
           font-weight: bold;
           text-transform: uppercase;
           color: #ffe6ff;
           }

nav ul {list-style: none;
        float: right;
        margin: 0;
        padding: 0;
        display: flex;
       }

nav ul li a {line-height: 80px;
             color: #ffe6ff;
             padding: 12px 30px;
             text-decoration: none;
             text-transform: uppercase;
             font-size: 15px;
             font-weight: bold;
             }

nav ul li a:hover {background: rgba(0,0,0,0.7);
                   border-radius: 6px;
                   }

nav ul li a:active {background: #cc66ff;
                    color: #ffe6ff;
                    border-radius: 6px;
                    }

section {width: 100%;
         height: 100vh;
         }


</style>
  
  </head>

  <body>
<div class="wrap">
    <nav>
      
      <div class="logo">Security Job®</div>
      <ul>
        <li><a class="active" href="#" >Home</a></li>
        <li><a href="#" >Hiring now</a></li>
        <li><a href="#" >Our inspiration</a></li>
        <li><a href="#" >Our contacts</a></li>
      </ul>
    </nav>
<section></section>
</div>
  </body>

</html>

